# TiChanger

./: .gitignore  NuGet.config  TIC.Web.sln  TIC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
TIC.ParserStart/: Program.cs
TIC.Web/Models/: ErrorViewModel.cs
TIC.Web/Properties/: launchSettings.json
TIC.Web/Views/: _ViewImports.cshtml
docker/: Dockerfile  entrypoint.bash  nginx.conf  nginx_default.conf
src/Parser/: Class1.cs
src/ParserStart/: ParserStart.csproj  Program.cs
src/TIC.ApiClient/: ApiClient.cs  Rest.cs  TIC.ApiClient.csproj
src/TIC.ApiClient/Model/: Atlassian.cs  Exchanger.cs  ExchangersListFilter.cs
src/TIC.ApiClient/SerializationAdapters/: NewtonsoftSerializationAdapter.cs
src/TIC.Data/: DataContextBase.cs  IDataContext.cs  TIC.Data.csproj
src/TIC.Data.MySql/: DataContext.cs  DataContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs  TIC.Data.MySql.csproj
src/TIC.Data/Model/: Entity.cs  QueryHistory.cs
src/TIC.DataMySql/: DataContext.cs  TIC.DataMySql.csproj
src/TIC.Parser/: Class1.cs  Parser.cs  TIC.Parser.csproj
src/TIC.ParserStart/: Class1.cs  Program.cs  TIC.ParserStart.csproj  appsettings.json
src/TIC.Web/: .gitignore  Dockerfile  Program.cs  Startup.cs
src/TIC.Web/Controllers/: HomeController.cs
src/TIC.Web/Properties/: launchSettings.json
src/TIC.Web/Views/Shared/: _Layout.cshtml
