server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/bbwt3.access.log;
    error_log /var/log/nginx/bbwt3.error.log error;
    autoindex off;

    location /healthcheck.html {
        access_log off;
        return 200 'OK\n';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        if ($http_x_forwarded_proto != 'https') {
            rewrite ^(.*)$ https://$host$1 permanent;
        }

        proxy_pass http://localhost:5000;

        add_header Strict-Transport-Security "max-age=31536000;";
    }
}